body {
    margin: 0;
    height: 100vh;
}

main {
    // inicio e final da coluna main
    // grid-column-start: 1;
    // grid-column-end: 3;
    // inicio e final da linha main
    // grid-row-start: 1;
    // grid-row-end: 3;
    //
    // trocando tudo acima para sintaxe mais clean
    // grid-column: 1 / 3;
    // grid-row: 1 / 3;
    // ou...
    // grid-area: 1 / 1 / 3 / 3;
    grid-area: main;
    background: #fffadf;
    color: black;
}

.grid-container {
    display: grid;
    // 3 colunas, tamanhos ligeiramente diferentes
    grid-template-columns: 1fr 1.2fr 1.5fr;
    grid-template-rows: 1fr 4fr 3fr 2fr;
    height: 100vh;
    // em => duas vezes o tamanho da fonte
    // margin: 2em;
    margin: 0;
    grid-template-areas:
        "main       main        header"
        "main       main        candy"
        "nom        yum         candy"
        "footer     footer      candy";
}

section.nom {
    // grid-area: 3 / 1 / 4 / 3;
    grid-area: nom;
    background: #c4b35a;
    color: white;
    text-align: center;
}

section.yum {
    // grid-area: 3 / 2 / 4 / 3;
    grid-area: yum;
    background: #333333;
    color: white;
    text-align: center;
}

section.diabeetus {
    // grid-area: 4 / 1 / 5 / 3;
    grid-area: footer;
    background: #202020;
    color: grey;
    text-align: center;
}

header {
    // grid-area: 1 / 3 / 2 / 4;
    grid-area: header;
}

.candy {
    grid-area: 2 / 3 / 5 / 4;
    grid-area: candy;
    background: url("../assets/candy.jpg") no-repeat;
    background-size: cover;
}

h5 {
    color: brown;
}
